{
  "mysql_database": "bsdb",
  "mysql_password": "",
  "mysql_server": "127.0.0.1",
  "mysql_user": "root",
  "server_port": 9339,
  "default_name": "Mr Vitalik",
  "default_region": "IL",
  "default_trophies": 99999,
  "patch_url": "",
  "use_content_patch": false
}